# Thesis-rbktn16-1

./: .env  .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  tailwind.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/name/name/: ReactNativeFlipper.java
android/app/src/helpers/: axiosInstance.js
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/name/name/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Thesisrbktn16/: Info.plist  SplashScreen.storyboard
ios/Thesisrbktn16.xcodeproj/: project.pbxproj
ios/Thesisrbktn16/Supporting/: Expo.plist
src/components/Bikes/: AdultsBikes.js  Bikes.js  KidsBikes.js
src/components/CombinedMap/: CombinedMap.js
src/components/ContactUs/: ContactUs.js  ContactUsByMail.js  ContactUsByPhone.js  FindUs.js
src/components/Footer/: Footer.js
src/components/HomePage/: HomePage.js  HomeStyle.js
src/components/Homepage/: Home.js  HomePage.js  HomeStyle.js
src/components/LandingPage/: LandingPage.js
src/components/Loading/: Loading.js
src/components/Map/: Map.js  Station.js
src/components/Profile/: Profile.js
src/components/Rating/: Rating.js
src/components/Renting/: Rent.js
src/components/ReviewsUser/: AddReview.js  KeyboardAvoidingWrapper.js  Reviews.js  circuit1.js  circuit2.js  circuit3.js  circuit4.js  circuit5.js
src/components/Search/: Search.js
src/components/TestNativeBase/: TestBase.js
(+37 files in other folders)
